{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"a194f958f8d0b08f556aff6106e1cde3","identifiers":[["zwave_js","3343393661-1"],["zwave_js","3343393661-1-0:4:4"]],"labels":[],"manufacturer":"Silicon Labs","model":"700/800 Series","name_by_user":null,"name":"USB Controller","serial_number":null,"sw_version":"7.18.1","via_device_id":null},
      {"area_id":"master_bedroom","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e50cb3846e82014dde1e95832d9d4e9c","identifiers":[["zwave_js","3343393661-19"],["zwave_js","3343393661-19-99:18756:13111"]],"labels":[],"manufacturer":"Enbrighten","model":"55258 / ZW4002","name_by_user":null,"name":"Ceiling Fan","serial_number":null,"sw_version":"5.50","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"master_bedroom","config_entries":["5036a3a11bba97d25eb9b82e8b69decf","c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"10186c425eb8729e24fde4e484d6a531","identifiers":[["zwave_js","3343393661-21"],["zwave_js","3343393661-21-786:65280:65292"]],"labels":[],"manufacturer":"Minoston","model":"MP21Z / MP31Z","name_by_user":null,"name":"Bedside Fan","serial_number":null,"sw_version":"1.0.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"finnley_s_room","config_entries":["4d198b0c52d3f21e86684be21461084f","c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b47adfbdffd61cfbe4a91df9331b1c05","identifiers":[["zwave_js","3343393661-22"],["zwave_js","3343393661-22-786:65280:65292"]],"labels":[],"manufacturer":"Minoston","model":"MP21Z / MP31Z","name_by_user":"Finnley Room Fan","name":"Finnley Room Fan","serial_number":null,"sw_version":"1.0.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"dining_room","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"acee43e1932b364bc7db9deb54e4090d","identifiers":[["zwave_js","3343393661-23-99:18770:12597"],["zwave_js","3343393661-23"]],"labels":[],"manufacturer":"GE/Enbrighten","model":"46201 / ZW4008","name_by_user":null,"name":"Dining Room Light","serial_number":null,"sw_version":"5.54","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"garage","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"64f87538bc7680d16b9d62de3e259936","identifiers":[["zwave_js","3343393661-24-330:4:1"],["zwave_js","3343393661-24"]],"labels":[],"manufacturer":"Ecolink","model":"PIR Motion Sensor v2.5","name_by_user":null,"name":"Garage Motion Sensor","serial_number":null,"sw_version":"10.1","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"garage","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"171c8f1cbdc67a075d1170858166fd45","identifiers":[["zwave_js","3343393661-25"],["zwave_js","3343393661-25-12:17479:16439"]],"labels":[],"manufacturer":"HomeSeer Technologies","model":"HS-WX300","name_by_user":null,"name":"Garage Light","serial_number":null,"sw_version":"1.13.6","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"kitchen_cabinets","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6b75c1eed303c424da4793c30c23b346","identifiers":[["zwave_js","3343393661-26"],["zwave_js","3343393661-26-634:2306:8192"]],"labels":[],"manufacturer":"Zooz","model":"ZEN31","name_by_user":null,"name":"LED Controller","serial_number":null,"sw_version":"5.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"kitchen","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"93ba05451716dba297c5d26e20d1e2b6","identifiers":[["zwave_js","3343393661-27"],["zwave_js","3343393661-27-99:18770:12597"]],"labels":[],"manufacturer":"GE/Enbrighten","model":"46201 / ZW4008","name_by_user":null,"name":"Kitchen Light","serial_number":null,"sw_version":"5.54","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"backyard","config_entries":["2c5ce0bfc343e83e40169c18d16cd1f0","58e47bce27bf6aedbe7250e4c4716963","c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"7c289e53447c81f5d6494596316c8954","identifiers":[["zwave_js","3343393661-28"],["zwave_js","3343393661-28-786:49152:49159"]],"labels":[],"manufacturer":"EVA Logik","model":"ZW97","name_by_user":null,"name":"Deck Lights","serial_number":null,"sw_version":"1.1.1","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"master_bedroom","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"4123d53d80bf262f32a413067ab8812b","identifiers":[["mqtt","zigbee2mqtt_0x00158d0008393dbe"]],"labels":[],"manufacturer":"Aqara","model":"Wireless mini switch (WXKG11LM)","name_by_user":null,"name":"Bedside Lamp Light Button","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"garage","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"3f5c22d3f62c1224844e69a476dd9aa3","identifiers":[["mqtt","zigbee2mqtt_0x00158d0008394a31"]],"labels":[],"manufacturer":"Aqara","model":"Wireless mini switch (WXKG11LM)","name_by_user":null,"name":"Garage Light Button","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"master_bedroom","config_entries":["b3ebcd3024a8b648282d4e4e7aaa53d2"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"defc83e79d587080bd0e65b4f5e3cbc6","identifiers":[["cast","2e1053fd0a01dbc0b04c30fc313d1ecc"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","name_by_user":null,"name":"Master Bedroom speaker","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"basement","config_entries":["b3ebcd3024a8b648282d4e4e7aaa53d2"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"97d6d589960a97cd848f2973e4f99b46","identifiers":[["cast","bb21c72d954ca633379042f724448773"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","name_by_user":null,"name":"Basement speaker","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["b3ebcd3024a8b648282d4e4e7aaa53d2"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c5a784347892b98964305dae8fc8a4f9","identifiers":[["cast","3a4365d0bd2983763c4929399536aa2d"]],"labels":[],"manufacturer":"Google Inc.","model":"Nest Audio","name_by_user":null,"name":"Kitchen speaker","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["7ae3380ec0d779d8c0efa855882541f3"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"86b1b485f0e733b3962457c610d02eae","identifiers":[["mobile_app","996280c4450cfc9b"]],"labels":[],"manufacturer":"samsung","model":"SM-N986U","name_by_user":null,"name":"Branden's Phone","serial_number":null,"sw_version":"33","via_device_id":null},
      {"area_id":null,"config_entries":["2454e50d2817ff721f76ef34370a7f05"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6636b1f64974c361328efbc239dceb84","identifiers":[["mobile_app","6e8d90d3ee09aeaa"]],"labels":[],"manufacturer":"samsung","model":"SM-G991U","name_by_user":null,"name":"Samantha's Phone","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":"frontyard","config_entries":["938f1fe1c1e5bf6b7aa1d4b18ba0ee4f"],"configuration_url":null,"connections":[["mac","6c:29:90:da:09:5c"]],"disabled_by":null,"entry_type":null,"hw_version":"ESP20 01","id":"e92e0738814460ac3d65d44e25ff7c4a","identifiers":[],"labels":[],"manufacturer":"WiZ","model":"SHRGBC","name_by_user":null,"name":"WiZ RGBW Tunable DA095C","serial_number":null,"sw_version":"1.30.1","via_device_id":null},
      {"area_id":"master_bedroom","config_entries":["c8d22b80c3bc24550dec4fc5b635c426"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6ea8e451dc6483ecf9b355a0d9e29133","identifiers":[["ecobee","QGBJ"]],"labels":[],"manufacturer":"ecobee","model":"ecobee Room Sensor","name_by_user":null,"name":"Master Bedroom","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"basement","config_entries":["c8d22b80c3bc24550dec4fc5b635c426"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"2b2d3a0c6a83ee73124ad0469de51c16","identifiers":[["ecobee","YH68"]],"labels":[],"manufacturer":"ecobee","model":"ecobee Room Sensor","name_by_user":null,"name":"Basement","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["c8d22b80c3bc24550dec4fc5b635c426"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"cec1c9acc6998365c5762cb515ed6469","identifiers":[["ecobee","YHZQ"]],"labels":[],"manufacturer":"ecobee","model":"ecobee Room Sensor","name_by_user":null,"name":"Living Room","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"hallway","config_entries":["c8d22b80c3bc24550dec4fc5b635c426"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"0bcb5d2a9faa56f77c07a7c9da51e63d","identifiers":[["ecobee","511872404400"]],"labels":[],"manufacturer":"ecobee","model":"ecobee4 Smart Thermostat","name_by_user":null,"name":"Thermostat","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"basement","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b1f048780390b20bdff5fec7f0a8718a","identifiers":[["mqtt","zigbee2mqtt_0x00124b0025143bf7"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee smart plug (US version) (S31ZB)","name_by_user":null,"name":"Wax Warmer","serial_number":null,"sw_version":"1.0.7","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":null,"config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"a0db4bae38481acea04fab7d40079eff","identifiers":[["mqtt","zigbee2mqtt_0x00124b0025143e57"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee smart plug (US version) (S31ZB)","name_by_user":null,"name":"Left Bush Lights","serial_number":null,"sw_version":"1.0.7","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":null,"config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"7ec3856b58aed5fb87f92ded22cb03bc","identifiers":[["mqtt","zigbee2mqtt_0x00124b0025143e04"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee smart plug (US version) (S31ZB)","name_by_user":null,"name":"Right Bush Lights","serial_number":null,"sw_version":"1.0.7","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":null,"config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"39deb1f87e6aad05d538dd7f5a39245b","identifiers":[["mqtt","zigbee2mqtt_0x00124b002514498b"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee smart plug (US version) (S31ZB)","name_by_user":null,"name":"Christmas Tree","serial_number":null,"sw_version":"1.0.7","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"frontyard","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b93bec3dacc916e7fc4c1a10d1481d76","identifiers":[["mqtt","zigbee2mqtt_0xb0ce181400168a08"]],"labels":[],"manufacturer":"Sengled","model":"Element color plus E12 (E1F-N5E)","name_by_user":null,"name":"Outdoor Sconce Light 4","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"frontyard","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"9b0676fed66075a41a8e7f84fbb36cee","identifiers":[["mqtt","zigbee2mqtt_0xb0ce181400167f5d"]],"labels":[],"manufacturer":"Sengled","model":"Element color plus E12 (E1F-N5E)","name_by_user":null,"name":"Outdoor Sconce Light 3","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"entrance","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"1f38410000bfa7512b5e118322a6f696","identifiers":[["zwave_js","3343393661-29"],["zwave_js","3343393661-29-99:18770:12597"]],"labels":[],"manufacturer":"GE/Enbrighten","model":"46201 / ZW4008","name_by_user":null,"name":"Entry Light","serial_number":null,"sw_version":"5.54","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"hallway","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c86badde84fdf38637c683bfdbac187c","identifiers":[["zwave_js","3343393661-30-99:18770:12597"],["zwave_js","3343393661-30"]],"labels":[],"manufacturer":"GE/Enbrighten","model":"46201 / ZW4008","name_by_user":null,"name":"Hallway Light","serial_number":null,"sw_version":"5.54","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"frontyard","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"7667289dac32e9792162b70cc2af7484","identifiers":[["zwave_js","3343393661-31"],["zwave_js","3343393661-31-99:18770:12597"]],"labels":[],"manufacturer":"GE/Enbrighten","model":"46201 / ZW4008","name_by_user":null,"name":"Front Yard Lights","serial_number":null,"sw_version":"5.54","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"living_room","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"1b34603e48a969148fd92a4667db70e9","identifiers":[["zwave_js","3343393661-32"],["zwave_js","3343393661-32-99:18770:12597"]],"labels":[],"manufacturer":"GE/Enbrighten","model":"46201 / ZW4008","name_by_user":null,"name":"Living Room Light","serial_number":null,"sw_version":"5.54","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":null,"config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"a62a8e0b44081f63016629a6823476d5","identifiers":[["mqtt","zigbee2mqtt_0x00124b002513db1f"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee smart plug (US version) (S31ZB)","name_by_user":null,"name":"Upstairs Window Decoration","serial_number":null,"sw_version":"1.0.7","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"kitchen","config_entries":["8dc8ef2eb05125ac3d6aff5de8c0e61f"],"configuration_url":"https://open.spotify.com","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"e9077faaa8424a86bd187cc953313ac8","identifiers":[["spotify","20bbrown14"]],"labels":[],"manufacturer":"Spotify AB","model":"Spotify premium","name_by_user":null,"name":"Spotify Branden Brown","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sub_basement","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"0ee6462039b411dbe8b8a4563e2c3653","identifiers":[["mqtt","zigbee2mqtt_0x00158d000879d420"]],"labels":[],"manufacturer":"Aqara","model":"Water leak sensor (SJCGQ11LM)","name_by_user":null,"name":"Sump Pump Leak Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"basement","config_entries":["c7d0bba2f64b2ebb228bd679d85730f0"],"configuration_url":"homeassistant://hacs","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"525aa545fd6b725f3ce1dc7adc374e26","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","name_by_user":null,"name":"HACS","serial_number":null,"sw_version":"1.34.0","via_device_id":null},
      {"area_id":"basement","config_entries":["7ec7ef32ecf55923ddb67a18d27ea8ab"],"configuration_url":null,"connections":[["mac","ec:0b:ae:d8:a2:f8"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"87aa1df34edae2559dd3b3ea8cae7799","identifiers":[["broadlink","ec0baed8a2f8"]],"labels":[],"manufacturer":"Broadlink","model":"RM4 pro","name_by_user":null,"name":"Basement Universal Remote","serial_number":null,"sw_version":62092,"via_device_id":null},
      {"area_id":"garage","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"933741cce5d5e2275a126b49415cad02","identifiers":[["zwave_js","3343393661-33-881:258:187"],["zwave_js","3343393661-33"]],"labels":[],"manufacturer":"Aeotec Ltd.","model":"ZW187","name_by_user":null,"name":"Garage Entry","serial_number":null,"sw_version":"1.6.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"storage_room","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"8f00fdbfdfce0dfa33d087b9237f9149","identifiers":[["mqtt","zigbee2mqtt_0x00158d0008831a0a"]],"labels":[],"manufacturer":"Aqara","model":"Water leak sensor (SJCGQ11LM)","name_by_user":null,"name":"Water Heater Leak Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"kitchen","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"76710dc69ac804e6bda9ff60a7f515a2","identifiers":[["mqtt","zigbee2mqtt_0x00158d00088318ad"]],"labels":[],"manufacturer":"Aqara","model":"Water leak sensor (SJCGQ11LM)","name_by_user":null,"name":"Kitchen Sink Leak Sensor","serial_number":null,"sw_version":"3000-0001","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"upstairs_bathroom","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"a777f61003cee748876c140104c60bc5","identifiers":[["mqtt","zigbee2mqtt_0x00158d0008838f86"]],"labels":[],"manufacturer":"Aqara","model":"Water leak sensor (SJCGQ11LM)","name_by_user":null,"name":"Upstairs Bathroom Sink Leak Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"basement","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c10c5693aa72ffa8de675fe6af4d8761","identifiers":[["zwave_js","3343393661-34"],["zwave_js","3343393661-34-99:18756:12853"]],"labels":[],"manufacturer":"GE/Enbrighten","model":"46203 / ZW3010","name_by_user":null,"name":"Basement Light","serial_number":null,"sw_version":"5.54","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"backyard","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"896c999f58ebc3aab7ebfd0e161a2ef3","identifiers":[["zwave_js","3343393661-35"],["zwave_js","3343393661-35-99:18770:12597"]],"labels":[],"manufacturer":"GE/Enbrighten","model":"46201 / ZW4008","name_by_user":null,"name":"Flood Light","serial_number":null,"sw_version":"5.54","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"entrance","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"ca0457c4a2a23167836611ffe6200a52","identifiers":[["zwave_js","3343393661-36-881:258:187"],["zwave_js","3343393661-36"]],"labels":[],"manufacturer":"Aeotec Ltd.","model":"ZW187","name_by_user":null,"name":"Front Door","serial_number":null,"sw_version":"1.6.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"master_bedroom","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"fc14d585e20bc18f0fae2b868f5849f3","identifiers":[["zwave_js","3343393661-37-12:17479:16438"],["zwave_js","3343393661-37"]],"labels":[],"manufacturer":"HomeSeer Technologies","model":"HS-WX300","name_by_user":null,"name":"Master Bedroom Light","serial_number":null,"sw_version":"1.13.6","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"frontyard","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"859e5f1309be55e837a196df4fa95ba8","identifiers":[["mqtt","zigbee2mqtt_0xb0ce181400169b05"]],"labels":[],"manufacturer":"Sengled","model":"Element color plus E12 (E1F-N5E)","name_by_user":null,"name":"Outdoor Sconce Light 1","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"sub_basement","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6d227761a2477b601fc1d49c41d13a48","identifiers":[["mqtt","zigbee2mqtt_0x00124b002513aa3d"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee smart plug (US version) (S31ZB)","name_by_user":null,"name":"Subbasement Filter","serial_number":null,"sw_version":"1.0.7","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"frontyard","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"4d90c43cf5982211980c0b979d77b5c5","identifiers":[["mqtt","zigbee2mqtt_0xb0ce181400169577"]],"labels":[],"manufacturer":"Sengled","model":"Element color plus E12 (E1F-N5E)","name_by_user":null,"name":"Outdoor Sconce Light 2","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"basement","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"1de0f4b47ecc37db5dcf97cd085b21c0","identifiers":[["mqtt","zigbee2mqtt_0x00158d00090d5e0a"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Basement Window 4","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"living_room","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"dbc279518161d86c319c53a54a12b234","identifiers":[["mqtt","zigbee2mqtt_0x00158d0009120216"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Living Room Window 3","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"living_room","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"89a16d3809eba6acb1fccc31484038aa","identifiers":[["mqtt","zigbee2mqtt_0x00158d00091c3c6b"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Living Room Window 2","serial_number":null,"sw_version":"3000-0001","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"living_room","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e745d1a473239dbd4e97e4543ae1ddb8","identifiers":[["mqtt","zigbee2mqtt_0x00158d00091af7cb"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Living Room Window 1","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"master_bedroom","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d61ec84b8f27358063c640c92918a30c","identifiers":[["mqtt","zigbee2mqtt_0x00158d000911ec44"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Master Bedroom Window 2","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"master_bedroom","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"a7b07bea42b31891f7476f3d3c86d4b8","identifiers":[["mqtt","zigbee2mqtt_0x00158d00091c3532"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Master Bedroom Window 1","serial_number":null,"sw_version":"3000-0001","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"finnley_s_room","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"f7dcf9011c5c87be5d391b76de6de07f","identifiers":[["mqtt","zigbee2mqtt_0x00158d00090e775a"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Bedroom Window","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"office","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"0039d9ca61d07705d13a79b147d46db1","identifiers":[["mqtt","zigbee2mqtt_0x00158d000911ecc0"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Office Window","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"basement","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"79b33e4e5ffbe1637b84b765792c9c03","identifiers":[["mqtt","zigbee2mqtt_0x00158d00091c3bc0"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Basement Window 3","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"basement","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6cb36ecbd7a01bc39111fe1291e488c6","identifiers":[["mqtt","zigbee2mqtt_0x00158d00090e6c72"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Basement Window 2","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"basement","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"3480480b43a872c00fee26af9d7c8dcf","identifiers":[["mqtt","zigbee2mqtt_0x00158d00090e7bfd"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Basement Window 1","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"sub_basement","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"75584f0aef05972bc2896726aac2bf23","identifiers":[["mqtt","zigbee2mqtt_0x00158d00090e7bbc"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Subbasement Window","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"kitchen","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"605f72a4446c466652d58d50cd8ea648","identifiers":[["zwave_js","3343393661-39"],["zwave_js","3343393661-39-881:258:187"]],"labels":[],"manufacturer":"Aeotec Ltd.","model":"ZW187","name_by_user":null,"name":"Kitchen Door","serial_number":null,"sw_version":"1.6.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"garage","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"3a7eaf9ea0e6d8a7074a460e70917e59","identifiers":[["mqtt","zigbee2mqtt_0x00124b002513d3cc"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee smart plug (US version) (S31ZB)","name_by_user":null,"name":"Garage LED Bar","serial_number":null,"sw_version":"1.0.7","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"garage","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"135ebc427749ade91e3a4e47955ea67c","identifiers":[["mqtt","zigbee2mqtt_0x00158d000945236f"]],"labels":[],"manufacturer":"Aqara","model":"Temperature and humidity sensor (WSDCGQ11LM)","name_by_user":null,"name":"Garage Temp Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"master_bathroom","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"1169d1b12d491476d9d27c9da4fa3f7e","identifiers":[["mqtt","zigbee2mqtt_0x00158d0009451ccd"]],"labels":[],"manufacturer":"Aqara","model":"Temperature and humidity sensor (WSDCGQ11LM)","name_by_user":null,"name":"Master Bath Humidity Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":null,"config_entries":["4642c3a8264f17c128055cda7e4b2a49"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"25c8b16ec186ac32a3442e76b7c52fc7","identifiers":[["sun","4642c3a8264f17c128055cda7e4b2a49"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"basement_bathroom","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"12356bc6f057627c71644c188fcb5183","identifiers":[["zwave_js","3343393661-40-634:260:514"],["zwave_js","3343393661-40"]],"labels":[],"manufacturer":"Zooz","model":"ZEN52","name_by_user":"Basement Bathroom Relay","name":"Basement Bath Relay","serial_number":null,"sw_version":"1.40.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"outside","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e0e90e638552606c6517bc1331ef9556","identifiers":[["mqtt","zigbee2mqtt_0x00158d00091c67aa"]],"labels":[],"manufacturer":"Aqara","model":"Temperature and humidity sensor (WSDCGQ11LM)","name_by_user":null,"name":"Outside Temp Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"finnley_s_room","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"605a920f0d023ed6619a8aa33da58748","identifiers":[["mqtt","zigbee2mqtt_0x00124b002a4e2bd6"]],"labels":[],"manufacturer":"SONOFF","model":"Temperature and humidity sensor (SNZB-02)","name_by_user":"Finnley's Room Temperature Sensor","name":"Finnley's Room Temperature Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"office","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"ff23a25460d9c5f47f6b07f85be1ec6a","identifiers":[["mqtt","zigbee2mqtt_0x00124b002a4e79a1"]],"labels":[],"manufacturer":"SONOFF","model":"Temperature and humidity sensor (SNZB-02)","name_by_user":null,"name":"Office Temperature Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"master_bathroom","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c29d2e813077036d4bab3e9b611dbfcc","identifiers":[["zwave_js","3343393661-41"],["zwave_js","3343393661-41-634:28672:40962"]],"labels":[],"manufacturer":"Zooz","model":"ZEN72 800LR","name_by_user":"Master Bath Light","name":"Master Bath Light","serial_number":null,"sw_version":"3.30.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"upstairs_bathroom","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6d3f36694a2e5b4f48d6bd264219ca4d","identifiers":[["zwave_js","3343393661-44-634:28672:40962"],["zwave_js","3343393661-44"]],"labels":[],"manufacturer":"Zooz","model":"ZEN72 800LR","name_by_user":null,"name":"Upstairs Bathroom Light","serial_number":null,"sw_version":"3.30.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"finnley_s_room","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"fd9c68d487e9da3c5d33d22aa0b3e290","identifiers":[["zwave_js","3343393661-45"],["zwave_js","3343393661-45-634:28672:40962"]],"labels":[],"manufacturer":"Zooz","model":"ZEN72 800LR","name_by_user":null,"name":"Finnley's Room Light","serial_number":null,"sw_version":"3.30.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"finnley_s_room","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"271b54528ef7dc397f28f1200a8f11b8","identifiers":[["zwave_js","3343393661-46-99:18756:12593"],["zwave_js","3343393661-46"]],"labels":[],"manufacturer":"GE","model":"14287 / ZW4002","name_by_user":null,"name":"Finnley's Room Ceilling Fan","serial_number":null,"sw_version":"5.24","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":null,"config_entries":["09d1b870bcf31a4cfa53bbbc49ddb3e6"],"configuration_url":null,"connections":[["mac","50:14:79:51:89:23"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"8c32281e3ff008d4c1c48e228cbb380b","identifiers":[["roomba","roomba_A997B4A453BC462F89BC6105E0EE71C1"]],"labels":[],"manufacturer":"iRobot","model":"i155220","name_by_user":null,"name":"Roomba","serial_number":"FCM0124025D4","sw_version":"daredevil+2.6.0+daredevil-release+163","via_device_id":null},
      {"area_id":"office","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"855e42f6cf0cf97cc09e12fac100ad9a","identifiers":[["mqtt","zigbee2mqtt_0x00124b0025140f94"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee smart plug (US version) (S31ZB)","name_by_user":null,"name":"Office Zigbee Router","serial_number":null,"sw_version":"1.0.7","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"sub_basement","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b6873bbfc9b9518a09870821ae2455d3","identifiers":[["mqtt","zigbee2mqtt_0x00158d0009d39fea"]],"labels":[],"manufacturer":"Aqara","model":"Temperature and humidity sensor (WSDCGQ11LM)","name_by_user":null,"name":"Subbasement Temperature Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"storage_room","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d8dad40600ff999f3659642df23fa76c","identifiers":[["mqtt","zigbee2mqtt_0x00158d0009d360f2"]],"labels":[],"manufacturer":"Aqara","model":"Temperature and humidity sensor (WSDCGQ11LM)","name_by_user":null,"name":"Storage Room Temperature Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"upstairs_bathroom","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"ca883d22b30a24ea9978b437468453b4","identifiers":[["mqtt","zigbee2mqtt_0x00158d0009d360e1"]],"labels":[],"manufacturer":"Aqara","model":"Temperature and humidity sensor (WSDCGQ11LM)","name_by_user":null,"name":"Upstairs Bathroom Temperature Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"garage","config_entries":["f6530b9879d400d5fc4d491378515440"],"configuration_url":null,"connections":[],"disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"f0a84228db7888b84cbdda3273020bcd","identifiers":[["myq","CG086036B192"]],"labels":[],"manufacturer":"The Chamberlain Group Inc.","model":"LiftMaster Wi-Fi GDO DC w/Battery Backup","name_by_user":null,"name":"Garage Door","serial_number":null,"sw_version":null,"via_device_id":"4bda6147c8298250f44d8ec9ca5bf4ba"},
      {"area_id":"storage_room","config_entries":["f6530b9879d400d5fc4d491378515440"],"configuration_url":null,"connections":[],"disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"52c2805486809c9d49a3968fc110687a","identifiers":[["myq","CG08464D4901"]],"labels":[],"manufacturer":"The Chamberlain Group Inc.","model":"LiftMaster Wi-Fi GDO DC w/Battery Backup","name_by_user":"Hannah's Garage Door","name":"Garage Door","serial_number":null,"sw_version":null,"via_device_id":"f676be4320b2383a1d5f5599487193e7"},
      {"area_id":"garage","config_entries":["f6530b9879d400d5fc4d491378515440"],"configuration_url":null,"connections":[],"disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"4bda6147c8298250f44d8ec9ca5bf4ba","identifiers":[["myq","GW0E0013AB21"]],"labels":[],"manufacturer":"The Chamberlain Group Inc.","model":"Chamberlain Wi-Fi GDO DC 3/4HP","name_by_user":null,"name":"Garage Door","serial_number":null,"sw_version":"3.13","via_device_id":null},
      {"area_id":"garage","config_entries":["f6530b9879d400d5fc4d491378515440"],"configuration_url":null,"connections":[],"disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"f676be4320b2383a1d5f5599487193e7","identifiers":[["myq","GW230022CE71"]],"labels":[],"manufacturer":"The Chamberlain Group Inc.","model":"Chamberlain Smart Garage Hub","name_by_user":null,"name":"Garage Door","serial_number":null,"sw_version":"3.14","via_device_id":null},
      {"area_id":"basement","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"876ccfa73e96c6e92bbdbfc4cc139003","identifiers":[["mqtt","zigbee2mqtt_0x00124b0029e86a38"]],"labels":[],"manufacturer":"SONOFF","model":"15A Zigbee smart plug (S40ZBTPB)","name_by_user":null,"name":"Heated Blanket","serial_number":null,"sw_version":"1.1.0","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"frontyard","config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"configuration_url":"http://192.168.86.21:5000/cameras/front_door","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"a6cd9533de890cf493c2b7e118387674","identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855:front_door"]],"labels":[],"manufacturer":"Frigate","model":"5.0.0-beta.3/0.13.2-6476f8a","name_by_user":null,"name":"Front Door","serial_number":null,"sw_version":null,"via_device_id":"ddc274d6e1da8c6e24f65d52b6fda161"},
      {"area_id":"storage_room","config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"configuration_url":"http://192.168.86.21:5000","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"ddc274d6e1da8c6e24f65d52b6fda161","identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855"]],"labels":[],"manufacturer":"Frigate","model":"5.0.0-beta.3/0.13.2-6476f8a","name_by_user":null,"name":"Frigate","serial_number":null,"sw_version":null,"via_device_id":"ddc274d6e1da8c6e24f65d52b6fda161"},
      {"area_id":"garage","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"0bf36539db8d07d0911c6ef021a6f0b5","identifiers":[["mqtt","zigbee2mqtt_0x00158d000975eaa0"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Garage Door Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"finnley_s_room","config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"configuration_url":"http://192.168.86.21:5000/cameras/finnley_room","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"06f8607f38356872ccdb880cad78d6c5","identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855:finnley_room"]],"labels":[],"manufacturer":"Frigate","model":"5.0.0-beta.3/0.13.2-6476f8a","name_by_user":null,"name":"Finnley Room","serial_number":null,"sw_version":null,"via_device_id":"ddc274d6e1da8c6e24f65d52b6fda161"},
      {"area_id":null,"config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"configuration_url":"http://192.168.86.21:5000/cameras/","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"433553f598b0eab5b9a8545c057030e1","identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855:driveway"]],"labels":[],"manufacturer":"Frigate","model":"5.0.0-beta.3/0.13.2-6476f8a","name_by_user":null,"name":"Driveway","serial_number":null,"sw_version":null,"via_device_id":"ddc274d6e1da8c6e24f65d52b6fda161"},
      {"area_id":null,"config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"configuration_url":"http://192.168.86.21:5000/cameras/","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"4d2c389f7f86e2b1bab618148f82fa0c","identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855:side_yard"]],"labels":[],"manufacturer":"Frigate","model":"5.0.0-beta.3/0.13.2-6476f8a","name_by_user":null,"name":"Side Yard","serial_number":null,"sw_version":null,"via_device_id":"ddc274d6e1da8c6e24f65d52b6fda161"},
      {"area_id":null,"config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"configuration_url":"http://192.168.86.21:5000/cameras/","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"69addf860fb35d16749bd12785007e6d","identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855:front_porch"]],"labels":[],"manufacturer":"Frigate","model":"5.0.0-beta.3/0.13.2-6476f8a","name_by_user":null,"name":"Front Porch","serial_number":null,"sw_version":null,"via_device_id":"ddc274d6e1da8c6e24f65d52b6fda161"},
      {"area_id":null,"config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"configuration_url":"http://192.168.86.21:5000/cameras/","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c55b66bae80f577ce9e4cfbd10ddaa16","identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855:front_yard"]],"labels":[],"manufacturer":"Frigate","model":"5.0.0-beta.3/0.13.2-6476f8a","name_by_user":null,"name":"Front Yard","serial_number":null,"sw_version":null,"via_device_id":"ddc274d6e1da8c6e24f65d52b6fda161"},
      {"area_id":null,"config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"configuration_url":"http://192.168.86.21:5000/cameras/","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"03e9678fa79bc3e6dcec17a98096df1e","identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855:frontdoor"]],"labels":[],"manufacturer":"Frigate","model":"5.0.0-beta.3/0.13.2-6476f8a","name_by_user":null,"name":"Frontdoor","serial_number":null,"sw_version":null,"via_device_id":"ddc274d6e1da8c6e24f65d52b6fda161"},
      {"area_id":"office","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c2bd69a0ea73a8f67d00b9af076607aa","identifiers":[["zwave_js","3343393661-47"],["zwave_js","3343393661-47-99:18756:13111"]],"labels":[],"manufacturer":"Enbrighten","model":"55258 / ZW4002","name_by_user":null,"name":"Office Ceiling Fan","serial_number":null,"sw_version":"5.50","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"office","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6edb6b9d4cfda48a7096f47e2761d2e6","identifiers":[["zwave_js","3343393661-48-634:28672:40962"],["zwave_js","3343393661-48"]],"labels":[],"manufacturer":"Zooz","model":"ZEN72 800LR","name_by_user":null,"name":"Office Light","serial_number":null,"sw_version":"3.30.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"master_bathroom","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"92803b34ad5be7b3ad7ef608c0825d5a","identifiers":[["zwave_js","3343393661-42-634:260:513"],["zwave_js","3343393661-42"]],"labels":[],"manufacturer":"Zooz","model":"ZEN51","name_by_user":null,"name":"Master Bath Fan","serial_number":null,"sw_version":"1.70.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"upstairs_bathroom","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"210139e6bd0e25f06141a1d46ef27425","identifiers":[["zwave_js","3343393661-43-634:260:513"],["zwave_js","3343393661-43"]],"labels":[],"manufacturer":"Zooz","model":"ZEN51","name_by_user":null,"name":"Upstairs Bathroom Fan","serial_number":null,"sw_version":"1.70.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":"kitchen","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e88c8e7a77133cf97be6e17261b40573","identifiers":[["mqtt","zigbee2mqtt_0x00158d0009f4cc01"]],"labels":[],"manufacturer":"Aqara","model":"Water leak sensor (SJCGQ11LM)","name_by_user":null,"name":"Fridge Leak Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":null,"config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"configuration_url":"http://192.168.86.21:5000/cameras/","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"35177b0e67470a0ee4a5ce1a240acd1e","identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855:crib"]],"labels":[],"manufacturer":"Frigate","model":"5.0.0-beta.3/0.13.2-6476f8a","name_by_user":null,"name":"Crib","serial_number":null,"sw_version":null,"via_device_id":"ddc274d6e1da8c6e24f65d52b6fda161"},
      {"area_id":null,"config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"configuration_url":"http://192.168.86.21:5000/cameras/","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"297495fd61aef6a04b6a682fac905b52","identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855:changing_table"]],"labels":[],"manufacturer":"Frigate","model":"5.0.0-beta.3/0.13.2-6476f8a","name_by_user":null,"name":"Changing Table","serial_number":null,"sw_version":null,"via_device_id":"ddc274d6e1da8c6e24f65d52b6fda161"},
      {"area_id":"dining_room","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"94f08c0f4eea821bff6fee7adc81377b","identifiers":[["mqtt","zigbee2mqtt_0x00124b0029e85a51"]],"labels":[],"manufacturer":"SONOFF","model":"15A Zigbee smart plug (S40ZBTPB)","name_by_user":null,"name":"Coffee Pot","serial_number":null,"sw_version":"1.1.0","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"basement","config_entries":["e046abc2b3f8a20e14c49c9664fe5ae4"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"1a7eb20d94d4fcb69bbd0911eb6806f6","identifiers":[["hass_agent","200c5ad2-38c4-4d63-98cf-341aa8c21b83"]],"labels":[],"manufacturer":"LAB02 Research","model":"Microsoft Windows NT 10.0.19045.0","name_by_user":null,"name":"Branden_Desktop","serial_number":null,"sw_version":"2022.14.0","via_device_id":null},
      {"area_id":null,"config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"9969a305e5424bc4ee38402562677bd0","identifiers":[["mqtt","hass.agent-Branden_Desktop"]],"labels":[],"manufacturer":"LAB02 Research","model":"Microsoft Windows NT 10.0.19045.0","name_by_user":null,"name":"Branden_Desktop","serial_number":null,"sw_version":"2022.14.0","via_device_id":null},
      {"area_id":"basement_bathroom","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"1aa9820eed11390c48d4cd68b2075c05","identifiers":[["zwave_js","3343393661-49"],["zwave_js","3343393661-49-634:28672:40962"]],"labels":[],"manufacturer":"Zooz","model":"ZEN72 800LR","name_by_user":null,"name":"Basement Bath Light","serial_number":null,"sw_version":"3.30.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":null,"config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"80c996aef1daadbad8c4ffc3926a0921","identifiers":[["mqtt","zigbee2mqtt_0x4c5bb3fffe4c336b"]],"labels":[],"manufacturer":"IKEA","model":"STYRBAR remote control (E2001/E2002)","name_by_user":null,"name":"Finnley Room Baby Buddy Buttons","serial_number":null,"sw_version":"1.0.024","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"master_bedroom","config_entries":["482bdbbc583dd3d473067e9f71cef136"],"configuration_url":null,"connections":[["mac","e0:5a:1b:e3:fd:70"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"fd44d9316525d7e8e2c66fa38a70c1c6","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32dev","name_by_user":null,"name":"Master Bedroom Underbed Motion Sensor","serial_number":null,"sw_version":"2023.12.5 (Jan 22 2024, 00:48:22)","via_device_id":null},
      {"area_id":"storage_room","config_entries":["fc5e8dc9d7ff1ddb58c71f474ee10384"],"configuration_url":null,"connections":[["mac","48:e7:29:a3:15:bc"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e323f3a09276eabbb3af8aba1789a926","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32dev","name_by_user":null,"name":"bluetooth_proxy","serial_number":null,"sw_version":"2023.12.5 (Jan  1 2024, 15:48:29)","via_device_id":null},
      {"area_id":"basement","config_entries":["1d0818ee2933eee628176bd174a58c84"],"configuration_url":null,"connections":[["bluetooth","CF:35:33:35:18:67"],["mac","cf:35:33:35:18:67"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b4f27ae4844874a563008559d106f098","identifiers":[],"labels":[],"manufacturer":"switchbot","model":"WoHand","name_by_user":"Heated Blanket Switch","name":"Bot 1867","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"finnley_s_room","config_entries":["e4b6a5868d92da8dc980d601a5410ef8"],"configuration_url":"http://192.168.86.21:8000/children/finnley-brown/dashboard/","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"2b1a9a4e51e7b25d6b50fb964b777127","identifiers":[["babybuddy",1]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Finnley Brown","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"master_bedroom","config_entries":["763020555073f3d24c357ff46f010b2b"],"configuration_url":"http://192.168.86.135:80","connections":[["mac","e8:68:e7:f2:d2:93"]],"disabled_by":null,"entry_type":null,"hw_version":"gen1 (SHRGBW2)","id":"c7d0f87a2a9d9c765892a9d5e9f5924a","identifiers":[],"labels":[],"manufacturer":"Shelly","model":"Shelly RGBW2","name_by_user":null,"name":"shellyrgbw2-E868E7F2D293","serial_number":null,"sw_version":"20231107-164040/v1.14.1-rc1-g0617c15","via_device_id":null},
      {"area_id":null,"config_entries":["9f0e41bbe33813c288826b857bc76d90"],"configuration_url":"https://www.met.no/en","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"cde6475cb4e1e7568abc90d4f7d0da45","identifiers":[["met","9f0e41bbe33813c288826b857bc76d90"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","name_by_user":null,"name":"Forecast","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["99ca1977f36f35a52f277f04783802a3"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"39cf0653008dc782c3b7cfe46a1f13f5","identifiers":[["systemmonitor","99ca1977f36f35a52f277f04783802a3"]],"labels":[],"manufacturer":"System Monitor","model":null,"name_by_user":null,"name":"System Monitor","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"configuration_url":"http://192.168.86.21:5000/cameras/garage","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"477357e0708ce673c3b659cab53bbf12","identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855:garage"]],"labels":[],"manufacturer":"Frigate","model":"5.0.0-beta.3/0.13.2-6476f8a","name_by_user":null,"name":"Garage","serial_number":null,"sw_version":null,"via_device_id":"ddc274d6e1da8c6e24f65d52b6fda161"},
      {"area_id":null,"config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"8a0e66269e863f771847626e4793deb8","identifiers":[["mqtt","zigbee2mqtt_0x4c5bb3fffe462b16"]],"labels":[],"manufacturer":"IKEA","model":"STYRBAR remote control (E2001/E2002)","name_by_user":null,"name":"Master Bedroom Baby Buddy Buttons","serial_number":null,"sw_version":"1.0.024","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":null,"config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"ff5d548ecb6d3bc0c57107012bc65e57","identifiers":[["mqtt","zigbee2mqtt_0x84ba20fffed1b83e"]],"labels":[],"manufacturer":"IKEA","model":"STYRBAR remote control (E2001/E2002)","name_by_user":null,"name":"Basement Baby Buddy Buttons","serial_number":null,"sw_version":"1.0.024","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":null,"config_entries":["706607a921c06e6411ce8b455d46596e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"13aa79b6653975c87f268c93c1a0afc7","identifiers":[["mobile_app","44764385-3148-5BE8-B7DA-5CA084B5716B"]],"labels":[],"manufacturer":"Apple","model":"Mac14,9","name_by_user":"SQ Mac","name":"MAC104952","serial_number":null,"sw_version":"14.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["fd975b44eaba37e4ffd02b85bec5bf23"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"2a360884722df163356f2ce4eb7420b3","identifiers":[["mobile_app","3C4E4843-5C6F-4C95-AFD1-0A10DD300CA1"]],"labels":[],"manufacturer":"Apple","model":"iPad7,4","name_by_user":null,"name":"Brandens iPad","serial_number":null,"sw_version":"17.5.1","via_device_id":null},
      {"area_id":"master_bedroom","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"3b5a74bf4f0b08e306cb22c9d9290c18","identifiers":[["mqtt","zigbee2mqtt_0xb0ce1814001afdc2"]],"labels":[],"manufacturer":"Sengled","model":"Smart LED multicolor A19 bulb (E21-N1EA)","name_by_user":null,"name":"Bedside Lamp Light","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"sub_basement","config_entries":["506633d92b9fee6c2a7199be1b4f317a"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"9c5503844279813835773d316a5ffde8","identifiers":[["litterrobot","LR4C434279"]],"labels":[],"manufacturer":"Litter-Robot","model":"Litter-Robot 4","name_by_user":null,"name":"Litter-Robot 4","serial_number":null,"sw_version":"ESP: 1.1.75 / PIC: 10512.3072.2.90 / TOF: 5.0.2.1","via_device_id":null},
      {"area_id":"laundry_room","config_entries":["c360373dda801e0ca73ccd582d53d98d"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"df0e508a257fdfeefae0b8057b65b26f","identifiers":[["zwave_js","3343393661-50-634:28672:40961"],["zwave_js","3343393661-50"]],"labels":[],"manufacturer":"Zooz","model":"ZEN71 800LR","name_by_user":null,"name":"Laundry Room Light","serial_number":null,"sw_version":"3.30.0","via_device_id":"a194f958f8d0b08f556aff6106e1cde3"},
      {"area_id":null,"config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6beca227eb0e580630d2462d9d43203c","identifiers":[["mqtt","zigbee2mqtt_0x00158d000ad7e7ba"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","name_by_user":null,"name":"Laundry Room Door Sensoe","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":null,"config_entries":["c79dbba4a30c36c685f1c83d815c726c"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"1146ddc764461b26a547a4fc05f290a6","identifiers":[["mobile_app","5e009b0a586f86ab"]],"labels":[],"manufacturer":"samsung","model":"SM-A146U","name_by_user":null,"name":"ernie","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":"finnley_s_room","config_entries":["fe06e9e32d9103fce4a206d90beec3df"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"5567c76ff3bc7e6477527a659538cce5","identifiers":[["generic","fe06e9e32d9103fce4a206d90beec3df"]],"labels":[],"manufacturer":"Generic","model":null,"name_by_user":null,"name":"192_168_86_21","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garage","config_entries":["dc7efdab860d3315f9756e4b5e55a80c"],"configuration_url":null,"connections":[["mac","48:e7:29:a3:17:c0"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"63db670935c51de36597787073617bde","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32dev","name_by_user":null,"name":"Garage Microphone","serial_number":null,"sw_version":"2023.12.5 (Apr  7 2024, 16:46:58)","via_device_id":null},
      {"area_id":"master_bedroom","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"baf57ba037f975caf4dced6631ef5ce8","identifiers":[["mqtt","zigbee2mqtt_0x00124b0029e85ba2"]],"labels":[],"manufacturer":"SONOFF","model":"15A Zigbee smart plug (S40ZBTPB)","name_by_user":null,"name":"Bedside Lamp","serial_number":null,"sw_version":"1.1.0","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"laundry_room","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"f01d275ee6ed764a669c499dfeee474e","identifiers":[["mqtt","zigbee2mqtt_0x282c02bfffe68946"]],"labels":[],"manufacturer":"Third Reality","model":"Zigbee / BLE smart plug with power (3RSP02028BZ)","name_by_user":null,"name":"Washing Machine","serial_number":null,"sw_version":"v1.00.74","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":null,"config_entries":["8ab229c9633cbda65f3eb42487132f24"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"7ddcd3d218c6303895e64099e0e4475c","identifiers":[["mobile_app","24ff2437373ff9e8"]],"labels":[],"manufacturer":"samsung","model":"SM-A515U","name_by_user":null,"name":"Tina's Phone","serial_number":null,"sw_version":"33","via_device_id":null},
      {"area_id":null,"config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":"EZSP v8 6.10.3.0 build 297","id":"4331996ed386db246d1a7412e8822fd8","identifiers":[["mqtt","zigbee2mqtt_bridge_0xe0798dfffe7d6c3c"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","name_by_user":null,"name":"Zigbee2MQTT Bridge","serial_number":null,"sw_version":"1.36.1","via_device_id":null},
      {"area_id":null,"config_entries":["86a44bf6ae3abf21660013266ea91291"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"482c6f85368dd4a979678eeaa43d0582","identifiers":[["mobile_app","71aebca3e0f17be1"]],"labels":[],"manufacturer":"samsung","model":"SM-A716U","name_by_user":null,"name":"Beth's Phone","serial_number":null,"sw_version":"33","via_device_id":null},
      {"area_id":"sub_basement","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"80f019b83e24c79fa0bfc2111c2bb2fb","identifiers":[["mqtt","zigbee2mqtt_0x282c02bfffe689fe"]],"labels":[],"manufacturer":"Third Reality","model":"Zigbee / BLE smart plug with power (3RSP02028BZ)","name_by_user":null,"name":"Deep Freeze","serial_number":null,"sw_version":"v1.00.71","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"sub_basement","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d1a1e7f7119e7e3e4bcce0caf8787712","identifiers":[["mqtt","zigbee2mqtt_0x282c02bfffe6876c"]],"labels":[],"manufacturer":"Third Reality","model":"Zigbee / BLE smart plug with power (3RSP02028BZ)","name_by_user":null,"name":"Sump Pump","serial_number":null,"sw_version":"v1.00.71","via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"laundry_room","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"eed32eff4091ed7fce62fd8347c3a348","identifiers":[["mqtt","zigbee2mqtt_0x00158d000a98cd2c"]],"labels":[],"manufacturer":"Aqara","model":"Water leak sensor (SJCGQ11LM)","name_by_user":null,"name":"Washing Machine Leak Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":"kitchen","config_entries":["506577fc8a37fe2461c50ddcb419276f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"34be1e357fd9a126760c5af195b93e01","identifiers":[["mqtt","zigbee2mqtt_0x00158d000ab46794"]],"labels":[],"manufacturer":"Aqara","model":"Water leak sensor (SJCGQ11LM)","name_by_user":null,"name":"Dish Washer Leak Sensor","serial_number":null,"sw_version":null,"via_device_id":"4331996ed386db246d1a7412e8822fd8"},
      {"area_id":null,"config_entries":["d864ee4eb4eca5b2768afa43686e178b"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c07ea7a1de0985ca8bb458078e410c24","identifiers":[["mobile_app","95eca81ef5a455a6"]],"labels":[],"manufacturer":"samsung","model":"SM-S928U","name_by_user":null,"name":"SM-S928U","serial_number":null,"sw_version":"34","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["c360373dda801e0ca73ccd582d53d98d"],"connections":[],"identifiers":[["zwave_js","3343393661-20-12:17479:16439"],["zwave_js","3343393661-20"]],"id":"63731068bce97381e2cce1c4a43b9c6c","orphaned_timestamp":null},
      {"config_entries":["c360373dda801e0ca73ccd582d53d98d"],"connections":[],"identifiers":[["zwave_js","3343393661-38"]],"id":"36193dab9a7864c50339dcbd9a28eb90","orphaned_timestamp":null},
      {"config_entries":["9f0e41bbe33813c288826b857bc76d90"],"connections":[],"identifiers":[["met"]],"id":"36e6b3cf994c47d3ca7a47bb4454334e","orphaned_timestamp":null},
      {"config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"connections":[],"identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855:cameras"]],"id":"631aa18c54334be6ff6af2a720ee41bd","orphaned_timestamp":null},
      {"config_entries":["d93aef20aa3ac73a5f0276ed408e6855"],"connections":[],"identifiers":[["frigate","d93aef20aa3ac73a5f0276ed408e6855:processes"]],"id":"81c3e8929ca754ee9cf1c168f16db573","orphaned_timestamp":null}
    ]
  }
}