{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.admin_dashboard",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Battery Devices",
          "icon": "mdi:battery-unknown",
          "visible": [
            {
              "user": "32f3dc229b3742fd85bee517cda43b55"
            },
            {
              "user": "1f1c81d780d44b3f9c0ae5fd830bbef0"
            }
          ],
          "badges": [],
          "cards": [
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities"
              },
              "filter": {
                "include": [
                  {
                    "entity_id": "sensor.*battery"
                  }
                ],
                "exclude": []
              },
              "sort": {
                "method": "state",
                "reverse": false,
                "numeric": true
              }
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities"
              },
              "filter": {
                "include": [
                  {
                    "entity_id": "sensor.*temperature"
                  }
                ],
                "exclude": [
                  {
                    "entity_id": "*window*"
                  },
                  {
                    "entity_id": "*phone*"
                  },
                  {
                    "entity_id": "*device*"
                  }
                ]
              },
              "sort": {
                "method": "state",
                "reverse": true,
                "numeric": true
              }
            },
            {
              "type": "entities",
              "entities": [
                "sensor.stale_sensors"
              ]
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Running Automations"
              },
              "filter": {
                "exclude": [
                  {
                    "state": "unavailable"
                  },
                  {
                    "attributes": {
                      "current": "= 0"
                    }
                  }
                ],
                "include": [
                  {
                    "domain": "automation"
                  }
                ]
              },
              "show_empty": true,
              "sort": {
                "ignore_case": true,
                "method": "name"
              }
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Running Scripts"
              },
              "filter": {
                "exclude": [
                  {
                    "state": "off"
                  }
                ],
                "include": [
                  {
                    "domain": "script"
                  }
                ]
              },
              "show_empty": true,
              "sort": {
                "ignore_case": true,
                "method": "name"
              }
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Machine",
          "path": "machine",
          "panel": true,
          "icon": "mdi:desktop-classic",
          "visible": [
            {
              "user": "32f3dc229b3742fd85bee517cda43b55"
            },
            {
              "user": "1f1c81d780d44b3f9c0ae5fd830bbef0"
            }
          ],
          "badges": [],
          "cards": [
            {
              "square": true,
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:history-explorer-card",
                      "cardName": "PC",
                      "graphs": [
                        {
                          "type": "line",
                          "entities": [
                            {
                              "entity": "sensor.processor_temperature"
                            }
                          ]
                        },
                        {
                          "type": "line",
                          "entities": [
                            {
                              "entity": "sensor.processor_use"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:history-explorer-card",
                      "cardName": "PC",
                      "graphs": [
                        {
                          "type": "line",
                          "entities": [
                            {
                              "entity": "sensor.disk_free_config"
                            },
                            {
                              "entity": "sensor.disk_use_config"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:history-explorer-card",
                      "cardName": "PC",
                      "graphs": [
                        {
                          "type": "line",
                          "entities": [
                            {
                              "entity": "sensor.memory_free"
                            },
                            {
                              "entity": "sensor.memory_use"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "sensor.disk_free_config"
                        },
                        {
                          "entity": "sensor.disk_use_config"
                        },
                        {
                          "entity": "sensor.disk_free_frigate_drive"
                        },
                        {
                          "entity": "sensor.disk_use_frigate_drive"
                        },
                        {
                          "entity": "sensor.disk_free_backup_drive"
                        },
                        {
                          "entity": "sensor.disk_use_backup_drive"
                        },
                        {
                          "entity": "sensor.memory_free"
                        },
                        {
                          "entity": "sensor.memory_use"
                        },
                        {
                          "entity": "sensor.processor_use"
                        },
                        {
                          "entity": "sensor.last_boot"
                        },
                        {
                          "entity": "sensor.swap_free"
                        },
                        {
                          "entity": "sensor.swap_use"
                        },
                        {
                          "entity": "sensor.network_in_eth0"
                        },
                        {
                          "entity": "sensor.packets_in_eth0"
                        },
                        {
                          "entity": "sensor.network_out_eth0"
                        },
                        {
                          "entity": "sensor.packets_out_eth0"
                        },
                        {
                          "entity": "sensor.network_throughput_in_eth0"
                        },
                        {
                          "entity": "sensor.network_throughput_out_eth0"
                        },
                        {
                          "entity": "sensor.load_1m"
                        },
                        {
                          "entity": "sensor.load_5m"
                        },
                        {
                          "entity": "sensor.load_15m"
                        }
                      ]
                    }
                  ]
                }
              ],
              "columns": 3
            }
          ]
        },
        {
          "title": "Home",
          "icon": "mdi:history",
          "visible": [
            {
              "user": "32f3dc229b3742fd85bee517cda43b55"
            },
            {
              "user": "1f1c81d780d44b3f9c0ae5fd830bbef0"
            }
          ],
          "badges": [],
          "cards": [
            {
              "type": "custom:history-explorer-card",
              "cardName": "historycard-80460175",
              "graphs": [
                {
                  "type": "line",
                  "entities": [
                    {
                      "entity": "sensor.garage_temp_sensor_temperature"
                    },
                    {
                      "entity": "sensor.outside_temp_sensor_temperature"
                    },
                    {
                      "entity": "binary_sensor.garage_door_window_door_is_open"
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:history-explorer-card",
              "cardName": "historycard-80460175",
              "graphs": [
                {
                  "type": "line",
                  "entities": [
                    {
                      "entity": "sensor.thermostat_temperature"
                    }
                  ]
                },
                {
                  "type": "line",
                  "entities": [
                    {
                      "entity": "sensor.basement_temperature"
                    },
                    {
                      "entity": "sensor.outside_temp_sensor_temperature"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}