{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_cameras",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "custom:frigate-card",
              "cameras": [
                {
                  "camera_entity": "camera.front_door"
                }
              ],
              "view": {
                "default": "live",
                "dark_mode": "off",
                "update_force": true
              },
              "performance": {
                "profile": "high",
                "features": {
                  "media_chunk_size": 1000
                },
                "style": {
                  "border_radius": true,
                  "box_shadow": true
                }
              }
            },
            {
              "type": "grid",
              "square": false,
              "columns": 1,
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "switch.front_door_detect"
                    },
                    {
                      "entity": "switch.front_door_motion"
                    },
                    {
                      "entity": "sensor.front_door_cat_count"
                    },
                    {
                      "entity": "binary_sensor.front_door_motion"
                    },
                    {
                      "entity": "sensor.front_door_person_count"
                    },
                    {
                      "entity": "switch.front_door_recordings"
                    },
                    {
                      "entity": "switch.front_door_snapshots"
                    }
                  ]
                },
                {
                  "type": "picture-entity",
                  "entity": "camera.front_door_person"
                },
                {
                  "type": "picture-entity",
                  "entity": "camera.front_door_cat"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}