{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_mobile",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Mobile Entity View",
          "icon": "mdi:devices",
          "badges": [],
          "cards": [
            {
              "type": "custom:select-list-card",
              "truncate": true,
              "show_toggle": false,
              "scroll_to_selected": false,
              "max_options": 5,
              "title": "Room Select",
              "entity": "input_select.room_select"
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities"
              },
              "filter": {
                "template": "{{area_entities(states('input_select.room_select'))}}",
                "exclude": [
                  {
                    "entity_id": "*ping*"
                  },
                  {
                    "entity_id": "*battery*"
                  },
                  {
                    "entity_id": "*outage_count*"
                  },
                  {
                    "entity_id": "*device_temperature*"
                  },
                  {
                    "entity_id": "*hacs*"
                  },
                  {
                    "entity_id": "*firmware*"
                  },
                  {
                    "entity_id": "*node_status*"
                  },
                  {
                    "entity_id": "*indicator_value*"
                  },
                  {
                    "entity_id": "*power_status*"
                  },
                  {
                    "entity_id": "*software*"
                  },
                  {
                    "entity_id": "*identify*"
                  },
                  {
                    "entity_id": "*been_applied*"
                  },
                  {
                    "entity_id": "*status*"
                  },
                  {
                    "entity_id": "*button_(action|click)*"
                  },
                  {
                    "entity_id": "*tampering*"
                  },
                  {
                    "entity_id": "*voltage*"
                  },
                  {
                    "entity_id": "*linkquality*"
                  },
                  {
                    "entity_id": "*(energy|power)*"
                  },
                  {
                    "entity_id": "*(update|update_available)*"
                  },
                  {
                    "entity_id": "*effect_speed*"
                  },
                  {
                    "domain": "update"
                  }
                ]
              },
              "sort": {
                "method": "friendly_name"
              }
            }
          ]
        }
      ]
    }
  }
}