{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_cameras",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "square": true,
              "type": "grid",
              "columns": 1,
              "cards": [
                {
                  "type": "custom:frigate-card",
                  "cameras": [
                    {
                      "camera_entity": "camera.front_door"
                    },
                    {
                      "camera_entity": "camera.finnley_room"
                    },
                    {
                      "camera_entity": "camera.garage"
                    }
                  ],
                  "view": {
                    "default": "live",
                    "dark_mode": "off",
                    "update_force": true
                  },
                  "performance": {
                    "profile": "high",
                    "features": {
                      "media_chunk_size": 50
                    },
                    "style": {
                      "border_radius": true,
                      "box_shadow": true
                    }
                  },
                  "live": {
                    "preload": true
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}