{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.baby_buddy",
  "data": {
    "config": {
      "views": [
        {
          "title": "Feed",
          "icon": "mdi:food",
          "path": "feeding",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "timer.finnley_feeding_timer",
                  "icon": "mdi:timer",
                  "name": "Toggle Feeding Timer (Hold to reset)",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.toggle_finnley_feeding_timer",
                    "target": {}
                  },
                  "hold_action": {
                    "action": "call-service",
                    "service": "timer.cancel",
                    "target": {
                      "entity_id": "timer.finnley_feeding_timer"
                    }
                  },
                  "show_state": true,
                  "icon_height": "20px"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_boolean.waiting_for_finnley_feeding_confirmation"
                    },
                    {
                      "type": "custom:template-entity-row",
                      "icon": "mdi:baby-bottle-outline",
                      "name": "Feeding Timer",
                      "state": "{% set t = 'timer.finnley_feeding_timer' %} {% if is_state(t, 'active') %}\n  {% set d = state_attr(t,'duration') | as_timedelta %}\n  {% set f = state_attr(t, 'finishes_at') | as_datetime %}\n  {{ ( d.total_seconds() - ( f  - now()).total_seconds())  | timestamp_custom('%H:%M:%S', false) }}\n{% elif is_state(t, 'paused') %}\n  {% set d = state_attr(t,'duration') | as_timedelta %}\n  {% set f = state_attr(t, 'remaining') | as_timedelta %}\n  {{ ( d.total_seconds() - f.total_seconds())  | timestamp_custom('%H:%M:%S', false) }}\n{% else %}\n  00:00:00\n{% endif %}"
                    },
                    {
                      "type": "divider",
                      "style": {
                        "height": "2px"
                      }
                    },
                    {
                      "entity": "select.baby_buddy_feeding_method"
                    },
                    {
                      "entity": "select.baby_buddy_feeding_type"
                    },
                    {
                      "entity": "input_text.finnley_feeding_notes"
                    },
                    {
                      "entity": "input_number.finnley_feeding_amount"
                    },
                    {
                      "entity": "input_number.finnley_feeding_time"
                    },
                    {
                      "entity": "input_boolean.finnley_feeding_use_timer",
                      "name": "Should use timer instead of time?",
                      "secondary_info": "none"
                    },
                    {
                      "type": "divider",
                      "style": {
                        "height": "2px"
                      }
                    },
                    {
                      "type": "button",
                      "name": "Confirm Finnley Feeding",
                      "icon": "mdi:button-cursor",
                      "action_name": "Confirm",
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.finnley_confirm_feeding_details"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "Diaper",
          "path": "diaper",
          "icon": "mdi:emoticon-poop",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_boolean.waiting_for_finnley_diaper_change_confirmation"
                },
                {
                  "type": "divider",
                  "style": {
                    "height": "2px"
                  }
                },
                {
                  "entity": "select.baby_buddy_diaper_type"
                },
                {
                  "entity": "select.baby_buddy_diaper_color"
                },
                {
                  "entity": "input_text.finnley_diaper_change_notes"
                },
                {
                  "entity": "input_number.finnley_diaper_amount"
                },
                {
                  "type": "divider",
                  "style": {
                    "height": "2px"
                  }
                },
                {
                  "type": "button",
                  "name": "Confirm Finnley Diaper Change",
                  "icon": "mdi:button-cursor",
                  "action_name": "Confirm",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.finnley_confirm_diaper_change_details"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}