{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.baby_buddy",
  "data": {
    "config": {
      "views": [
        {
          "title": "Finnley",
          "path": "finnley",
          "icon": "mdi:baby",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.finnley_brown_last_change"
                },
                {
                  "type": "divider",
                  "style": {
                    "height": "2px"
                  }
                },
                {
                  "entity": "sensor.bb_last_feeding_time",
                  "icon": "mdi:av-timer"
                },
                {
                  "entity": "sensor.bb_last_feeding_how_long_ago",
                  "name": "Time Since Last Feeding",
                  "icon": "mdi:av-timer"
                },
                {
                  "entity": "sensor.bb_last_bottle_amount",
                  "icon": "mdi:baby-bottle"
                },
                {
                  "entity": "sensor.bb_last_bottle_feeding_notes",
                  "name": "Notes",
                  "icon": "mdi:text"
                },
                {
                  "entity": "sensor.bb_last_breast_feeding",
                  "icon": "mdi:mother-nurse"
                },
                {
                  "entity": "sensor.bb_last_breast_feeding_notes",
                  "name": "Notes",
                  "icon": "mdi:text"
                },
                {
                  "type": "divider",
                  "style": {
                    "height": "2px"
                  }
                },
                {
                  "entity": "sensor.bb_last_pumping",
                  "icon": "mdi:mother-nurse"
                },
                {
                  "entity": "sensor.bb_last_pumping_notes",
                  "name": "Notes",
                  "icon": "mdi:text"
                },
                {
                  "type": "divider",
                  "style": {
                    "height": "2px"
                  }
                },
                {
                  "entity": "sensor.finnley_brown_last_sleep"
                },
                {
                  "type": "divider",
                  "style": {
                    "height": "2px"
                  }
                },
                {
                  "entity": "sensor.finnley_brown_last_temperature"
                }
              ],
              "title": "Finnley Summary"
            }
          ]
        },
        {
          "title": "Feed",
          "icon": "mdi:food",
          "path": "feeding",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "timer.finnley_feeding_timer",
                  "icon": "mdi:timer",
                  "name": "Toggle Feeding Timer (Hold to reset)",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.toggle_finnley_feeding_timer",
                    "target": {}
                  },
                  "hold_action": {
                    "action": "call-service",
                    "service": "timer.cancel",
                    "target": {
                      "entity_id": "timer.finnley_feeding_timer"
                    }
                  },
                  "show_state": true,
                  "icon_height": "20px"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_boolean.waiting_for_finnley_feeding_confirmation"
                    },
                    {
                      "type": "custom:template-entity-row",
                      "icon": "mdi:baby-bottle-outline",
                      "name": "Feeding Timer",
                      "state": "{% set t = 'timer.finnley_feeding_timer' %} {% if is_state(t, 'active') %}\n  {% set d = state_attr(t,'duration') | as_timedelta %}\n  {% set f = state_attr(t, 'finishes_at') | as_datetime %}\n  {{ ( d.total_seconds() - ( f  - now()).total_seconds())  | timestamp_custom('%H:%M:%S', false) }}\n{% elif is_state(t, 'paused') %}\n  {% set d = state_attr(t,'duration') | as_timedelta %}\n  {% set f = state_attr(t, 'remaining') | as_timedelta %}\n  {{ ( d.total_seconds() - f.total_seconds())  | timestamp_custom('%H:%M:%S', false) }}\n{% else %}\n  00:00:00\n{% endif %}"
                    },
                    {
                      "type": "divider",
                      "style": {
                        "height": "2px"
                      }
                    },
                    {
                      "entity": "select.baby_buddy_feeding_type"
                    },
                    {
                      "entity": "select.baby_buddy_feeding_method"
                    },
                    {
                      "entity": "input_text.finnley_feeding_notes"
                    },
                    {
                      "entity": "input_number.finnley_feeding_amount"
                    },
                    {
                      "entity": "input_datetime.finnley_feeding_start_time",
                      "name": "Start Time"
                    },
                    {
                      "type": "button",
                      "name": " ",
                      "icon": " ",
                      "action_name": "Now",
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.set_finnley_start_feeding_time_to_now"
                      }
                    },
                    {
                      "entity": "input_datetime.finnley_feeding_stop_time",
                      "name": "Stop Time"
                    },
                    {
                      "type": "custom:multiple-entity-row",
                      "card_mod": {
                        "style": ".entity {\n  span {\n    padding: 5px;\n    font-size: 16px !important;\n    font-weight: bold;\n    color: var(--mdc-theme-primary,#6200ee) !important;\n  }\n  :active {\n    background: #666666;\n    -webkit-box-shadow: inset 0px 0px 5px #666666;\n    -moz-box-shadow: inset 0px 0px 5px #666666;\n    box-shadow: inset 0px 0px 5px #666666;\n    outline: none;\n    border: 2px solid #66666;\n    border-radius: 5px;\n  }\n  div {\n    display: none;\n  }\n}\n"
                      },
                      "name": " ",
                      "icon": " ",
                      "show_state": false,
                      "entity": "input_boolean.waiting_for_finnley_feeding_confirmation",
                      "entities": [
                        {
                          "type": "button",
                          "name": "Same as Start",
                          "icon": " ",
                          "action_name": "SameAsStart",
                          "styles": {
                            "height": "10px",
                            "font-weight": "bold",
                            "padding-right": "48px"
                          },
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.set_finnley_stop_feeding_time_to_same_as_start_time_duplicate"
                          }
                        },
                        {
                          "type": "button",
                          "name": "Now",
                          "icon": " ",
                          "action_name": "Now",
                          "styles": {
                            "height": "10px",
                            "font-weight": "bold"
                          },
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.set_finnley_stop_feeding_time_to_now"
                          }
                        }
                      ]
                    },
                    {
                      "type": "divider",
                      "style": {
                        "height": "2px"
                      }
                    },
                    {
                      "type": "custom:multiple-entity-row",
                      "card_mod": {
                        "style": ".entity {\n  span {\n    padding: 5px;\n    font-size: 18px !important;\n    font-weight: bold;\n    color: var(--mdc-theme-primary,#6200ee) !important;\n  }\n  :active {\n    background: #666666;\n    -webkit-box-shadow: inset 0px 0px 5px #666666;\n    -moz-box-shadow: inset 0px 0px 5px #666666;\n    box-shadow: inset 0px 0px 5px #666666;\n    outline: none;\n    border: 2px solid #66666;\n    border-radius: 5px;\n  }\n  div {\n    display: none;\n  }\n}\n"
                      },
                      "show_state": false,
                      "name": " ",
                      "icon": " ",
                      "entity": "input_boolean.waiting_for_finnley_feeding_confirmation",
                      "entities": [
                        {
                          "type": "button",
                          "name": "Cancel",
                          "icon": " ",
                          "action_name": "Cancel",
                          "styles": {
                            "height": "10px",
                            "font-weight": "bold",
                            "padding-right": "72px"
                          },
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.finnley_cancel_feeding_details"
                          }
                        },
                        {
                          "type": "button",
                          "name": "Submit",
                          "icon": " ",
                          "action_name": "Confirm",
                          "styles": {
                            "height": "10px",
                            "font-weight": "bold"
                          },
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.finnley_confirm_feeding_details"
                          }
                        }
                      ]
                    }
                  ],
                  "title": "Add Feeding - Finnley",
                  "show_header_toggle": false
                }
              ]
            }
          ]
        },
        {
          "title": "Diaper",
          "path": "diaper",
          "icon": "mdi:emoticon-poop",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_boolean.waiting_for_finnley_diaper_change_confirmation"
                },
                {
                  "type": "divider",
                  "style": {
                    "height": "2px"
                  }
                },
                {
                  "entity": "select.baby_buddy_diaper_type"
                },
                {
                  "entity": "select.baby_buddy_diaper_color"
                },
                {
                  "entity": "input_datetime.finnley_diaper_change_time"
                },
                {
                  "type": "button",
                  "name": " ",
                  "icon": " ",
                  "action_name": "Now",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.set_diaper_change_time_to_now"
                  }
                },
                {
                  "entity": "input_text.finnley_diaper_change_notes"
                },
                {
                  "entity": "input_number.finnley_diaper_amount"
                },
                {
                  "type": "divider",
                  "style": {
                    "height": "2px"
                  }
                },
                {
                  "type": "custom:multiple-entity-row",
                  "show_state": false,
                  "name": " ",
                  "icon": " ",
                  "entity": "input_boolean.waiting_for_finnley_diaper_change_confirmation",
                  "card_mod": {
                    "style": ".entity {\n  span {\n    padding: 5px;\n    font-size: 18px !important;\n    font-weight: bold;\n    color: var(--mdc-theme-primary,#6200ee) !important;\n  }\n  :active {\n    background: #666666;\n    -webkit-box-shadow: inset 0px 0px 5px #666666;\n    -moz-box-shadow: inset 0px 0px 5px #666666;\n    box-shadow: inset 0px 0px 5px #666666;\n    outline: none;\n    border: 2px solid #66666;\n    border-radius: 5px;\n  }\n  div {\n    display: none;\n  }\n}\n"
                  },
                  "entities": [
                    {
                      "type": "button",
                      "icon": " ",
                      "action_name": "Cancel",
                      "name": "Cancel",
                      "styles": {
                        "height": "10px",
                        "font-weight": "bold",
                        "padding-right": "72px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.finnley_cancel_diaper_change_details"
                      }
                    },
                    {
                      "type": "button",
                      "icon": " ",
                      "action_name": "Confirm",
                      "name": "Submit",
                      "styles": {
                        "height": "10px",
                        "font-weight": "bold"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.finnley_confirm_diaper_change_details"
                      }
                    }
                  ]
                }
              ],
              "title": "Add Diaper Change - Finnley",
              "show_header_toggle": false,
              "state_color": false
            }
          ]
        },
        {
          "title": "Sleep",
          "path": "sleep",
          "icon": "mdi:sleep",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "timer.finnley_sleep_timer",
                  "icon": "mdi:timer",
                  "name": "Toggle Sleep Timer (Hold to reset)",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.toggle_finnley_sleep_timer",
                    "target": {}
                  },
                  "hold_action": {
                    "action": "call-service",
                    "service": "timer.cancel",
                    "target": {
                      "entity_id": "timer.finnley_sleep_timer"
                    }
                  },
                  "show_state": true,
                  "icon_height": "20px"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_boolean.waiting_for_finnley_sleep_confirmation"
                    },
                    {
                      "type": "custom:template-entity-row",
                      "icon": "mdi:baby-bottle-outline",
                      "name": "Sleep Timer",
                      "state": "{% set t = 'timer.finnley_sleep_timer' %} {% if is_state(t, 'active') %}\n  {% set d = state_attr(t,'duration') | as_timedelta %}\n  {% set f = state_attr(t, 'finishes_at') | as_datetime %}\n  {{ ( d.total_seconds() - ( f  - now()).total_seconds())  | timestamp_custom('%H:%M:%S', false) }}\n{% elif is_state(t, 'paused') %}\n  {% set d = state_attr(t,'duration') | as_timedelta %}\n  {% set f = state_attr(t, 'remaining') | as_timedelta %}\n  {{ ( d.total_seconds() - f.total_seconds())  | timestamp_custom('%H:%M:%S', false) }}\n{% else %}\n  00:00:00\n{% endif %}"
                    },
                    {
                      "type": "divider",
                      "style": {
                        "height": "2px"
                      }
                    },
                    {
                      "entity": "input_datetime.baby_buddy_finnley_sleep_start"
                    },
                    {
                      "entity": "input_datetime.finnley_sleep_end"
                    },
                    {
                      "entity": "input_text.finnley_sleep_notes"
                    },
                    {
                      "entity": "input_boolean.finnley_sleep_use_timer",
                      "name": "Should use timer instead of time?",
                      "secondary_info": "none"
                    },
                    {
                      "type": "divider",
                      "style": {
                        "height": "2px"
                      }
                    },
                    {
                      "type": "custom:multiple-entity-row",
                      "show_state": false,
                      "name": " ",
                      "icon": "mdi:button-cursor",
                      "entity": "input_boolean.waiting_for_finnley_diaper_change_confirmation",
                      "entities": [
                        {
                          "type": "button",
                          "name": "Cancel Finnley Sleep",
                          "icon": "mdi:cancel",
                          "action_name": "Cancel",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.finnley_cancel_sleep_details"
                          }
                        },
                        {
                          "type": "button",
                          "name": "Confirm Finnley Sleep",
                          "icon": "mdi:hand-okay",
                          "action_name": "Confirm",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.finnley_confirm_sleep_details"
                          }
                        }
                      ]
                    }
                  ],
                  "title": "Add Sleep - Finnley",
                  "show_header_toggle": false
                }
              ]
            }
          ]
        },
        {
          "title": "Temperature",
          "path": "temperature",
          "icon": "mdi:thermometer",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "title": "Add Temperature - Finnley",
              "entities": [
                {
                  "type": "divider",
                  "style": {
                    "height": "2px"
                  }
                },
                {
                  "entity": "input_number.finnley_temperature"
                },
                {
                  "entity": "input_text.finnley_temperature_notes"
                },
                {
                  "entity": "input_datetime.finnley_temperature_time"
                },
                {
                  "type": "divider",
                  "style": {
                    "height": "2px"
                  }
                },
                {
                  "type": "button",
                  "name": "Confirm Temperature",
                  "icon": "mdi:button-cursor",
                  "action_name": "Confirm",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.submit_baby_buddy_temeprature"
                  }
                }
              ]
            }
          ]
        },
        {
          "title": "Pumping",
          "path": "pumping",
          "icon": "mdi:mother-nurse",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "title": "Add Pumping - Finnley",
              "entities": [
                {
                  "type": "divider",
                  "style": {
                    "height": "2px"
                  }
                },
                {
                  "entity": "input_number.pumping_amount"
                },
                {
                  "entity": "input_text.pumping_notes"
                },
                {
                  "entity": "input_datetime.pumping_start_time"
                },
                {
                  "type": "button",
                  "name": " ",
                  "icon": " ",
                  "action_name": "Now",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.set_start_pumping_time_to_now"
                  }
                },
                {
                  "type": "divider",
                  "style": {
                    "height": "2px"
                  }
                },
                {
                  "type": "button",
                  "name": "Confirm Pumping",
                  "icon": "mdi:button-cursor",
                  "action_name": "Confirm",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.submit_baby_buddy_pumping"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}