{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_cameras",
  "data": {
    "config": {
      "views": [
        {
          "title": "All Cameras",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "square": true,
              "type": "grid",
              "columns": 1,
              "cards": [
                {
                  "type": "custom:frigate-card",
                  "cameras": [
                    {
                      "camera_entity": "camera.front_door"
                    },
                    {
                      "camera_entity": "camera.finnley_room"
                    },
                    {
                      "camera_entity": "camera.garage"
                    }
                  ],
                  "view": {
                    "default": "live",
                    "dark_mode": "off",
                    "update_force": true
                  },
                  "performance": {
                    "profile": "high",
                    "features": {
                      "media_chunk_size": 50
                    },
                    "style": {
                      "border_radius": true,
                      "box_shadow": true
                    }
                  },
                  "live": {
                    "preload": true,
                    "auto_unmute": "never",
                    "transition_effect": "slide",
                    "auto_mute": "never"
                  }
                }
              ]
            }
          ]
        },
        {
          "title": "Finnley's Camera",
          "path": "finnley-s-camera",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "square": true,
              "type": "grid",
              "columns": 1,
              "cards": [
                {
                  "type": "custom:frigate-card",
                  "cameras": [
                    {
                      "camera_entity": "camera.finnley_room"
                    }
                  ],
                  "view": {
                    "default": "live",
                    "dark_mode": "off",
                    "update_force": true
                  },
                  "performance": {
                    "features": {
                      "media_chunk_size": 50
                    },
                    "style": {
                      "border_radius": true,
                      "box_shadow": true
                    }
                  },
                  "live": {
                    "preload": true,
                    "auto_unmute": "selected",
                    "transition_effect": "slide",
                    "auto_mute": "never",
                    "lazy_unload": "all"
                  },
                  "menu": {
                    "style": "none"
                  },
                  "media_viewer": {
                    "draggable": true
                  }
                }
              ]
            }
          ]
        },
        {
          "title": "Finnley Camera 2",
          "path": "finnley-camera-2",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "custom:webrtc-camera",
              "url": "rtsp://192.168.86.21:8554/finnley_room"
            }
          ]
        },
        {
          "title": "Finnley Camera 3",
          "path": "finnley-camera-3",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "show_state": true,
              "show_name": true,
              "camera_view": "live",
              "type": "picture-entity",
              "image": "https://demo.home-assistant.io/stub_config/bedroom.png",
              "camera_image": "camera.192_168_86_21",
              "entity": "camera.192_168_86_21"
            }
          ]
        }
      ]
    }
  }
}